{
  "name": "openmart-picker",
  "version": "1.0.5",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.1.12",
    "electron-packager": "^14.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^4.0.0"
  },
  "scripts": {
    "electron": "electron .",
    "electron-build": "npm run build && npm run electron",
    "generate": "electron-packager . --platform=win32 --arch=x64 --icon=images/icon.ico openmart_picker --overwrite && node build.js"
  },
  "build": {
    "productName": "Openmart Delivery Picker",
    "win": {
      "icon": "./images/icon.ico"
    }
  },
  "dependencies": {
    "electron-updater": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furtadopaulojr/openmart-electron-picker.git"
  }
}
